PORT=3001
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/travesta
JWT_ACCESS_SECRET=yourAccessSecretKey
JWT_REFRESH_SECRET=yourRefreshSecretKey
EMAIL=krishnaathul9228@gmail.com
EMAIL_PASS=smqmqgdksejtcbgt